# Service-C url:
RECOMMENDATION_SERVICE_URL=http://localhost:3000/recommendation

# Database configuration
POSTGRES_DB=lunchboxdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Database connection string
DATABASE_URL=postgresql://admin:password@localhost:5432/lunchboxdb
